<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background: url("img/gallery1.jpeg");
            background-size: cover;
            color: white;
        }
        div{
            height: 70px;
            width: 100%xxxxxxx`;
        }
        #rgb{
            background-color:  rgb(144,74,206);
        }
        #hex{
            background-color:  #ea1969;
        }
        #hsl{
            background-color:  hsl(144,74%,206%);
        }
        #rgb{
            background-color:  rgb(144,74,206);
        }
        #rgba{
            background-color:  rgb(144,74,206,0.3);
        }
        #hsla{
            background-color:  hsl(144,74%,206%,0.2);
        }
    </style>
</head>
<body>
    <!---RGB-->
    <h2>RGB</h2>
    <div id="rgb">

    </div>
    <!---Hex-->
    <h2>RGB</h2>
    <div id="hex">

    </div>
    <!---Hsl-->
    <h2>HSL</h2>
    <div id="hsl">

    </div>
    <h2>RGBA</h2>
    <div id="rgba">

    </div>
    <h2>HSLA</h2>
    <div id="hsla">

    </div>

</body>
</html>