<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS";
        }
        #bg-img{
            width: 500px;
            background-image:url("img/background.jpg") ;
            padding: 10px;
        }
        #bg-position{
            width: 700px;
            height: 300px;
           /* background-color: lightgreen;
            background-image: url("img/nature.jpg");
            background-repeat: no-repeat ;
            background-position: top right ;
            */
            background: lightgreen url("img/nature.jpg") no-repeat scroll top right;
        }
        #bg-repeat{
            width: 700px;
            height: 300px;
            background-color: lightgreen;
            background-image: url("img/nature.jpg");
            background-repeat: repeat-x ;
     }
        #bg-attachment{
            height: 200px;
            width: 100%;
            background: white url("img/gallery3.jpeg") no-repeat scroll  bottom ;

        }
</style>

</head>
<body>

<!-- BACKGROUND COLOR -->
    <h2 style="background-color: teal">Iam with Teal color background</h2>
<!---background image-->
    <div id="bg-img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad, aliquam asperiores commodi consequatur consequuntur doloribus ducimus enim error exercitationem facere facilis fugit incidunt itaque labore laborum maiores mollitia necessitatibus possimus quasi repellat saepe similique tempore tenetur veniam vero voluptas voluptate? Deserunt id libero quaerat quo sit sunt ullam voluptates?</p>
    </div>
<!---background Attachment-->
    <h2> background-attachment</h2>
    <div id="bg-attachment"></div>
<!---Background poisition-->
    <h2> background-position</h2>
    <div id="bg-position"></div>
<!---Background -repeat-->
    <h2>background-repeat</h2>
    <div id="bg-repeat"></div>
</body>
</html>