<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            background-color: orange;
            text-align: center;
            padding: 10px;
            margin: 10px;
            width: 500px;
        }
        #border-all{
            border: 10px solid orangered ;
        }
        #rounded-all{
            border: 10px solid orangered;
            border-radius: 10px;

        }
        #rounded-two{
            border: 10px double orangered;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #movie{
            margin-bottom: 100px;
            border-top: 80px solid seagreen;
            border-right: 80px solid black;
            border-bottom: 80px solid seagreen ;
            border-left: 80px solid black;
            background: black;
            padding: 0px;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div style="border-top: 5px solid orangered">
    <h1>BORDER TOP</h1>
</div>

<!-- BORDER RIGHT -->
<div style="border-right: 10px solid orangered">
    <h1 style="border-left:10px solid orangered">BORDER RIGHT</h1>
</div>

<!-- BORDER BOTTOM -->
<div>
    <h1 style="border-bottom: 10px solid orangered">BORDER BOTTOM</h1>
</div>

<!-- BORDER LEFT -->
<div>
    <h1>BORDER LEFT</h1>
</div>

<!-- BORDER ALL SIDES -->
<div id="border-all">
    <h1>BORDER ALL</h1>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-all">
    <h1>ROUNDED ALL</h1>
</div>

<!-- ROUNDED TWO SIDES -->
<div id="rounded-two">
    <h1>ROUNDED TWO</h1>
</div>

<!-- CUSTOM BORDER -->
<div id="movie" style="height: 400px">
    <iframe src="01_CSS_COLORS.html"></iframe>
</div>


</body>
</html>