<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        body{
            margin: 20px;
        }

        a{
            text-decoration: none;
            background-color: lightgreen;
            font-size: 50px;
            font-family: Arial,sans-serif;
            padding: 12px 55px;
            color: white;


        }
        a:link{
            background-color: forestgreen;

        }
        a:hover{
            background-color: red;
        }
        a:active{
            background-color: black;
        }
        a:visited{
            background-color: orange;
        }
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="#">Google</a>
    </div>

</body>
</html>