<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside{
            float: left;
            width: 250px;
            text-align: center;
            font-family: "Comic Sans MS",sans-serif;
            font-size: 20px;

        }
        aside ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        aside ul a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: block;
        }
        aside ul li:nth-child(even){
            background-color: #3254e6;
            border-radius: 100%;
        }
        aside ul li:nth-child(odd){
            background-color: yellowgreen;
            border-radius: 70px;
        }
        aside ul li a:hover{
            background-color:green ;
            display: block;
            border-radius: inherit;
            box-shadow: 0 0 5px 3px red;
        }
    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>