<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;

        }
        h1{
            text-align: center;

        }
        .image-div{
            border: 2px solid black;
            width: 300px;
            float: left;
            margin: 7px;
            padding: 7px;
            border-radius: 15px;
            text-align: center;
        }
        .image-div img{
            width: 100%;
            height: 200px;
            border-radius: 15px;

        }
        .image-div:hover{
            box-shadow: 0 0 15px green;
            cursor: pointer;
        }

    </style>
</head>
<body>


    <h1>Image Gallery</h1>

    <div class="gallary-div">
        <!--image 1-->
        <div class="image-div">
            <img src="img/ship.jpg" width="600" height="400">
            <p>image 1</p>
        </div>
        <!--image 2-->
        <div class="image-div">
            <img src="img/background.jpg" width="600" height="400">
            <p>image 2</p>
        </div>
        <!--image 3-->
        <div class="image-div">
            <img src="img/gallery2.jpeg" width="600" height="400">
            <p>image 3</p>
        </div>
        <!--image 4-->
        <div class="image-div">
            <img src="img/gallery1.jpeg" width="600" height="400">
            <p>image 4</p>
        </div>
        <!--image 1-->
        <div class="image-div">
            <img src="img/ship.jpg" width="600" height="400">
            <p>image 1</p>
        </div>
        <!--image 2-->
        <div class="image-div">
            <img src="img/background.jpg" width="600" height="400">
            <p>image 2</p>
        </div>
        <!--image 3-->
        <div class="image-div">
            <img src="img/gallery2.jpeg" width="600" height="400">
            <p>image 3</p>
        </div>
        <!--image 4-->
        <div class="image-div">
            <img src="img/gallery1.jpeg" width="600" height="400">
            <p>image 4</p>
        </div>
        <!--image 1-->
        <div class="image-div">
            <img src="img/ship.jpg" width="600" height="400">
            <p>image 1</p>
        </div>
        <!--image 2-->
        <div class="image-div">
            <img src="img/background.jpg" width="600" height="400">
            <p>image 2</p>
        </div>
        <!--image 3-->
        <div class="image-div">
            <img src="img/gallery2.jpeg" width="600" height="400">
            <p>image 3</p>
        </div>
        <!--image 4-->
        <div class="image-div">
            <img src="img/gallery1.jpeg" width="600" height="400">
            <p>image 4</p>
        </div>

    </div>
</body>
</html>