<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: orangered;
            border-radius: 10px;
        }
        .t_width{
            transition: width 2s;
        }
        .t_width:hover{
            width: 200px;
        }
        .t_height{
            transition: height 2s;
        }

        .t_height:hover{
            height: 300px;
        }
        .t_both{
            transition: All 1s;

        }
        .t_both:hover{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: green;
        }
        .t_rotate{
            transition: 2s;
        }
        .t_rotate:hover{
            width: 300px;
            transform: rotate(180deg);
            background-color: green;
        }
        .t_timing{
            transition: width 2s ease-in-out;
        }
        .t_timing:hover{
            width: 500px;
        }
        .zoom {

            width: 300px;
            height: 200px;
            margin: auto;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            transition: all 2s;

        }
        .zoom img{
            border-radius: 10px;
            max-height: 100%;
            max-width: 100%;
        }
        .zoom:hover{
            transform: scale(1.2,1.2);
            opacity: 1.0;
            cursor: pointer;

        }

    </style>
</head>
<body>

    <!-- Transition Width -->
    <h2>Transition Width</h2>
    <div class="t_width"></div>

    <!-- Transition Height -->
    <h2>Transition Height</h2>
    <div class="t_height"></div>

    <!-- Transition Both -->
    <h2>Transition Both</h2>
    <div class="t_both"></div>

    <!-- Transition Rotate -->
    <h2>Transition Rotate</h2>
    <div class="t_rotate"></div>

    <!-- Transition Timing Function -->
    <h2>Transition Timing Function</h2>
    <div class="t_timing"></div>

    <!--zoome ffect-->
    <section class="zoom">
        <img src="img/ship.jpg">
    </section>

<br><br><br>
</body>
</html>