<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color example on css</title>
    <style>
        body{
            font-family: "Comic Sans MS";
            background: url("img/painting.jpg");
            background-size: cover;
        }
        h1{
            margin: 0px;
        }
        div{
            width: 100%;
            height: 50px;
        }
        #txt{
            background-color: orangered;
        }
        #rgb{
            background-color: rgb(121,65,18);
        }
        #hex{
            background-color: #ea1969;
        }
        #hsl{
          background-color:  hsl(212,55%,70%)
        }
        #rgba{
          background-color:   rgba(225,126,327,0.5)
        }
        #hsla{
            background-color:  hsla(212,55%,70%,0.5)
        }
    </style>
</head>
<body>
    <h1>Textual</h1>
    <div id="txt"></div>
    <h1>RGB</h1>
    <div id="rgb"></div>
    <h1>Hexadecimal</h1>
    <div id="hex"></div>
    <h1>Hue saturated lightness</h1>
    <div id="hsl"></div>
    <h1>RGBA</h1>
    <div id="rgba"></div>
    <h1>HSLA</h1>
    <div id="hsla"></div>
</body>
</html>