<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS tabel example</title>
    <style>
        table{
            width: 100%;
            box-shadow: 0 0 5px 2px green;
        }
        table,th,td{

            font-family: "Comic Sans MS",sans-serif;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            color: purple;
            border-radius: 20px;
        }
        th {
            background-color: green;
            color: white;
            border: 5px solid crimson;
        }
        td{

        }
        td:hover{
            background-color: #3254e6;
            color: white;
            box-shadow: 0 0 5px 3px red;
        }
        tr:nth-child(even){
            background-color: lightgreen;
        }
        tr:nth-child(odd){
            background-color: gray;
        }
        h1{
            color: #214328;
            text-align: center;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <h1><ins>Student tabel</ins></h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Roll.no</th>
                <th>Address</th>
            </tr>

            <tr>
                <td>Aadesh</td>
                <td>1202</td>
                <td>N2 cidco Aurangabad</td>
            </tr>
            <tr>
                <td>Shivam</td>
                <td>1204</td>
                <td>N2 cidco Aurangabad</td>
            </tr>
            <tr>
                <td>Kunal</td>
                <td>1206</td>
                <td>N2 cidco Aurangabad</td>
            </tr>
            <tr>
                <td>Shraddha</td>
                <td>1206</td>
                <td>N2 cidco Aurangabad</td>
            </tr>
            <tr>
                <td>Shubhangi</td>
                <td>1208</td>
                <td>N2 cidco Aurangabad</td>
            </tr>
            <tr>
                <td>Smita</td>
                <td>1208</td>
                <td>N2 cidco Aurangabad</td>
            </tr>

        </table>
</body>
</html>