<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS box model</title>
    <style>
        #india{

            font-family: "Comic Sans MS";
            font-size: 18px;
            width: 400px;
            border: 5px solid green;
            padding: 10px;
            text-align: center;
            background-color:livl yellowgreen;
            box-shadow:5px 5px 5px  black;
            color:  darkgreen;
            border-radius: 20px;
            margin: auto;
        }
        #india:hover{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div id="india">
        <h1>India</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, doloremque ea earum iusto possimus quasi quod! At cumque, dicta dolore doloribus ea esse eum excepturi facere id illo impedit inventore iusto laborum molestiae nemo nisi nulla odio officia officiis perferendis possimus quidem repellendus rerum veritatis vero. Ab accusantium aperiam, architecto consequatur delectus dolorum eos laborum minima placeat quam, quidem quis, rem saepe sit voluptatem? Ab asperiores dolor, neque nostrum praesentium sint ullam ut. Aliquid officia porro similique? Aliquam at consequatur, corporis dicta eaque eius enim ex exercitationem illo in ipsum labore magni maxime necessitatibus officiis perferendis praesentium ullam velit voluptate.</p>
    </div>
</body>
</html>