<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Model</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background: lightcoral;
        }
        h1{
            color: green;
        }
        #inline ul {
            text-decoration: none;
            list-style-type: none;
            background-color: #69e635;
            text-align: center;
            width: 400px;
        }
        #inline ul li {
            display: inline;
        }
        #block p{
            display: inline;
            background-color: #69e635;
        }
        #links a{
            display: block;
        }
        #form1 input{
            display: block;
        }

    </style>
</head>
<body>
    <h1>Block Display by default-html converted to inline </h1>
    <div>
        <nav id="inline">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Address</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">Product</a>
                </li>
            </ul>
        </nav>

    </div>
    <h1>Block Display by Default html converted to inline</h1>
        <div id="block">
            <p>
               This is paragraph 1:hello every one let's start with block displays
            </p>
            <p>
                This is paragraph 2:hello every one let's start with block displays
            </p>
            <p>
                This is paragraph 3:hello every one let's start with block displays
            </p>
        </div>
    <h1>Inline display by html converted to block</h1>
        <div id="links">
            <a>Home</a>|
            <a>Products</a>|
            <a>Services</a>|
            <a>Contact us</a>
        </div>
     <h1>Inline display by html converted to block</h1>
        <div>
            <form id="form1">
                <input type="text">
                <input type="password">
                <input type="submit">
            </form>
        </div>



</body>
</html>