<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dropDown nav</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0px;
        }
        nav{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: lightgreen;
        }
        nav ul {
            list-style-type: none;
            margin: 0px;
        }
        nav ul li {
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 12px 25px;
            display: inline-block ;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: orangered;
            color: white;
        }

        .dropdown_list{
            background-color: lightsalmon;
            position: absolute;
            display: none; // to hide

        }
        .dropdown_list a{
            display: block;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }

    </style>
</head>
<body>
    <nav id="mainnav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li class="dropdown">
                    <a href="#">News</a>
                    <div class="dropdown_list">
                        <a href="#">HTML</a>
                        <a href="#">CSS</a>
                        <a href="#">JS</a>
                        <a href="#">BOOTSTRAP</a>
                        <a href="#">AJAX</a>
                    </div>
            </li>
            <li>
                <a href="#">Product</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact us</a>
            </li>
            <li>
                <a href="#">FAQ</a>
            </li>
        </ul>

    </nav>



</body>
</html>