<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS gallary</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0px;

        }
        h1{
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        .image-div{
            border: 3px solid black;
            padding: 7px;
            margin: 7px;
            width: 300px;
            text-align: center;
            float: left;
            border-radius: 15px;
            box-shadow: 0 0 15px green;
        }
        p{
            margin: 7px;
        }
        .image-div img{
            width: 100%;
            height: 200px;
            text-align: center;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <h1>Car Gallary</h1>
        <div class="gallary-div">
            <div class="image-div">
                <img src="img/car1.jpg">
                <p>Image 1</p>
            </div>
            <div class="image-div">
                <img src="img/car2.JPG">
                <p>Image 2</p>
            </div>
            <div class="image-div">
                <img src="img/car3.jpg">
                <p>Image 3</p>
            </div>
            <div class="image-div">
                <img src="img/car4.jpg">
                <p>Image 4</p>
            </div>
            <div class="image-div">
                <img src="img/car5.jpg">
                <p>Image 5</p>
            </div>
            <div class="image-div">
                <img src="img/car12.jpg">
                <p>Image 6</p>
            </div>
            <div class="image-div">
                <img src="img/car6.jpg">
                <p>Image 7</p>
            </div>
            <div class="image-div">
                <img src="img/car7.JPG">
                <p>Image 8</p>
            </div>
            <div class="image-div">
                <img src="img/car8.JPG">
                <p>Image 9</p>
            </div>
            <div class="image-div">
                <img src="img/car9.JPG">
                <p>Image 10</p>
            </div>
            <div class="image-div">
                <img src="img/car10.JPG">
                <p>Image 11</p>
            </div>
            <div class="image-div">
                <img src="img/car11.JPG">
                <p>Image 12</p>
            </div>

        </div>
</body>
</html>