<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Button </title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;

        }
        h1{
            font-size: 30px;
            margin: 10px;
            text-shadow: 0 0 5px grey;
        }



        .btn{
            background: teal;
            color: white;
            border: none;
            padding: 14px 50px;
            margin: 3px;
            text-decoration: none;
            box-shadow: 0 0 5px grey;
            border-radius: 50px;
            font-size: medium;
            font-family: Arial,sans-serif;

        }
        .btn-outline{

            background: white;
            color: teal;
            padding: 14px 55px;
            border: 2px solid teal;
            text-decoration: none;
            border-radius: 40px;
            margin: 3px;

        }
        .btn-primary{
            background-color: #3254e6;
        }
        .btn-seconary{
            background-color: purple;
        }
        .btn-sucess{
            background-color: green;
        }
        .btn-warning{
            background-color: orangered;
        }
        .btn-danger{
            background-color: red;
        }
        .btn-outline-primary{
            color: blue;
            border: 2px solid blue;
        }
        .btn-outline-secondary{
            color: purple;
            border: 2px solid purple;
        }
        .btn-outline-success{
            color: green;
            border: 2px solid green;
        }
        .btn-outline-warning{
            color: orangered;
            border: 2px solid orangered;
        }
        .btn-outline-danger{
            color: red;
            border: 2px solid red;
        }
        .g-primary{
            padding: 14px 60px;
            background: linear-gradient(to right,lightblue,darkblue);
        }
        .g-secondary{
            padding: 14px 60px;
            background: linear-gradient(to right,mediumpurple,purple);
        }
        .g-success{
            padding: 14px 60px;
            background: linear-gradient(to right,lightgreen,forestgreen);
        }
        .g-warning{
            padding: 14px 60px;
            background: linear-gradient(to right,orange,orangered);
        }
        .g-danger {
            padding: 14px 60px;
            background: linear-gradient(to right,orangered,red);
        }




    </style>
</head>
<body>
    <h1>Simple buttons</h1>
        <div>
            <a class="btn" href="#">Link</a>
            <input class="btn" type="submit" value="Input">
            <button class="btn">Button</button>
        </div>
    <h1>Simple button with outline</h1>
        <div>
            <a class="btn-outline" href="#">Link</a>
            <input  class="btn-outline" type="submit" value="Input">
            <button class="btn-outline">Button</button>
        </div>
    <h1>BootStrap button</h1>
        <div>
            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-seconary">Secondary</button>
            <button class="btn btn-sucess">Sucess</button>
            <button class="btn btn-warning">Warnig</button>
            <button class="btn btn-danger">Danger</button>
        </div>
    <h1>Bootstrap button with outline</h1>
        <div>
            <button class="btn-outline btn-outline-primary">Primary</button>
            <button class="btn-outline btn-outline-secondary">Secondary</button>
            <button class="btn-outline btn-outline-success">Success</button>
            <button class="btn-outline btn-outline-warning">Warning</button>
            <button class="btn-outline btn-outline-danger">Danger</button>
        </div>
    <h1> Bootstrap button with gardiant effect </h1>
         <div>
             <button class="btn btn-primary g-primary">Primary</button>
             <button class="btn btn-secondary g-secondary">Secondary</button>
             <button class="btn btn-sucess g-success">Success</button>
             <button class="btn btn-warning g-warning">Waring</button>
             <button class="btn btn-danger g-danger">Danger</button>


         </div>
</body>
</html>