<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border example</title>
    <style>
        body{
            font-family: "Comic Sans MS";
            margin: 20px;
        }
        h1{
            background-color: #4CAF50;
            width: 400px;
            height: 60px;
            text-align: center;
            color: white;
            margin: 20px;

        }
        #all-border{
            border: 10px solid orangered;
        }
        #left-border{
            border-left: 10px solid orangered;
        }
        #right-border{
            border-right: 10px solid orangered;
        }
        #top-border{
            border-top: 10px solid orangered;
        }
        #bottom-border{
            border-bottom: 10px solid orangered;
        }
        #rounded-border{
            border:10px solid orangered;
            border-radius: 30px;
        }
        #two-side-border{
            border: 10px solid orangered;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        #coustom{
            margin-bottom:100px ;
            width: 500px;
            height: 200px;
            border-top: 60px solid orangered;
            border-right: 60px solid black;
            border-left: 60px solid black;
            border-bottom: 60px solid orangered;
        }
    </style>
</head>
<body>
        <h1 id="all-border">All Border</h1>
        <h1 id="left-border">left Border</h1>
        <h1 id="right-border">Right Border</h1>
        <h1 id="top-border">Top Border</h1>
        <h1 id="bottom-border">Buttom Border</h1>
        <h1 id="rounded-border">Rounded Border</h1>
        <h1 id="two-side-border">Rounded Border</h1>
        <h1 id="coustom">
            <iframe src="1.css_colors.html" style="height: 200px ; width: 500px"></iframe>
        </h1>

</body>
</html>