<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Margin</title>
    <style>
        body{
            font-family: "Comic Sans MS" ;
            background: lightgreen;

        }
        div{
            background: yellow;
            width: 800px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        P{
            color: red;
            text-align: center;
            border: 5px solid orangered;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        #top{
            margin-top: 50px;
        }
        #right{
            margin-right: 500px;
        }
        #left{
            margin-left: 500px;
        }
        #bottom{
            margin-bottom: 60px;
        }
        #all{
            margin: 100px;
        }
    </style>
</head>
<body>

    <div>
        <h2>Margin top</h2>
        <p id="top">
            Belive in your self
        </p>
    </div>
    <div>
        <h2>Margin right</h2>
        <p id="right">
            Belive in your self
        </p>
    </div>
    <div>
        <h2>Margin left</h2>
        <p id="left">
            Belive in your self
        </p>
    </div>
    <div>
        <h2 >Margin bottom</h2>
        <p id="bottom">
            Belive in your self
        </p>
        <p></p>
    </div>
    <div>
        <h2 >Margin All</h2>
        <p id="all">
            Belive in your self
        </p>
        <p></p>
    </div>
</body>
</html>