<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS padding</title>
    <style>
        h1{
            background: lightgreen;
            color: orangered;
            font-size: 50px;
            width: 200px;
            margin: 0px;
        }
        h2{
            margin-bottom: 20px;
        }
        #top{
            padding-top: 40px;
        }
        #right{
            padding-right: 200px;
        }
        #bottom{
            padding-bottom: 50px;
        }
        #left{
            padding-left:200px ;
        }
        #all{
            padding: 60px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Padding top</h2>
        <h1 id="top">Padding</h1>
    </div>
    <div>
        <h2>Padding Right</h2>
        <h1 id="right">Padding</h1>
    </div>
    <div>
        <h2>Padding bottom</h2>
        <h1 id="bottom">Padding</h1>
    </div>
    <div>
        <h2>Padding left</h2>
        <h1 id="left">Padding</h1>
    </div>
    <div>
        <h2>Padding ALL</h2>
        <h1 id="all">Padding</h1>
    </div>

</body>
</html>