<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS font</title>
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <style>
        body{
            background-color: lightgrey;
        }
        h1{
            width: 500px;
            background-color: lightblue;
            color: orangered;
            font-size: 40px;
            text-align: center;
            border: 5px double slateblue;
        }
        #comic{
            font-family: "Comic Sans MS",sans-serif;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #garbiloa{
            font-family: Gabriola, sans-serif;
        }
        #lucida{
            font-family: "Lucida Console";
        }
        #google{
            font-family:'Merienda', cursive;
        }
        #coustom{
            font-size: 50px;
            color: red;
            font-style: italic;
            font-weight: bold;
            text-shadow: 3px 3px lightgreen;
        }
    </style>
</head>
<body>
    <div id="comic">
        <h1>"Comic Sans MS Font"</h1>
    </div>
    <div id="arial">
        <h1> Arial,sans-serif</h1>
    </div>
    <div id="garbiloa">
        <h1>Gabriola, sans-serif</h1>
    </div>
    <div id="lucida">
        <h1>Gabriola, sans-serif</h1>
    </div>
    <div id="google">
        <h1>Font form google</h1>
    </div>
    <div id="coustom">
        <h1>Coustom font</h1>
    </div>
</body>
</html>