<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS links</title>
    <style>
        body{
            margin: 50px;
        }
        a:link{
            text-decoration: none;
            font-family: "Comic Sans MS",sans-serif;
            font-size: 50px;
            text-align: center;
            color: white;
            background-color: #69e635;
            padding: 10px  ;
            box-shadow: 0 0 10px 2px yellowgreen;
            border: 2px solid darkgreen;
        }
        a:hover{
            background-color: lightseagreen;
            box-shadow: 0 0 5px 2px red ;
        }
        a:active{
            background-color: orange;
        }
        a:visited{
            background: #3254e6;
            color: aqua;
        }


    </style>
</head>
<body>
    <a href="#">google</a>
</body>
</html>