<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tranparent nav-bar</title>
    </head>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background: url("images/nature.jpeg") ;
            background-size: cover;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul li{
            float: left;
            width: 200px;
            height: 40px;
            background-color: black;
            line-height: 40px;
            opacity: 0.8;
            color: white;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            color: white;
            display: block;

        }
        ul li a:hover{
            background-color: green;
        }
        ul li ul li{
            display: none;
        }
        ul li:hover  ul li{
            display: block;
        }
        ul li {
            margin-right: 2px;
        }


    </style>
<body>
      <nav>
          <ul>
              <li>
                  <a href="#">Home</a>
              </li>
              <li>
                  <a href="#">Courses</a>
                  <ul>
                      <li>
                          <a href="#">HTML</a>
                      </li>
                      <li>
                          <a href="#">CSS</a>
                      </li>
                      <li>
                          <a href="#">BOOTSRAP</a>
                      </li>
                      <li>
                          <a href="#">AJAX</a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="#">products</a>
              </li>
              <li>
                  <a href="#">contact us</a>
                  <ul>
                      <li>
                          <a href="#">MAP</a>
                      </li>
                      <li>
                          <a href="#">Directions</a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="#">FAQ</a>
              </li>
          </ul>

      </nav>
</body>
</html>